<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePC-Gi-Tdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenCV BaseVC-->
        <scene sceneID="2AJ-go-TeF">
            <objects>
                <viewController id="ePC-Gi-Tdq" customClass="OpenCVBaseVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAO-Q7-Swb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-F1-nXD">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.46901197709999998" green="0.26696798690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sJN-Ak-vpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jmy-F1-nXD" firstAttribute="leading" secondItem="qrh-dB-CyZ" secondAttribute="leading" id="5nr-ye-fqe"/>
                            <constraint firstItem="Jmy-F1-nXD" firstAttribute="bottom" secondItem="qrh-dB-CyZ" secondAttribute="bottom" id="CRt-Xl-8z5"/>
                            <constraint firstItem="qrh-dB-CyZ" firstAttribute="trailing" secondItem="Jmy-F1-nXD" secondAttribute="trailing" id="rt1-uS-ajj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrh-dB-CyZ"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="Jmy-F1-nXD" id="oqM-iE-fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-Lf-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPU-2r-HwR">
            <objects>
                <navigationController id="m0n-DN-IkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wM-c0-Sh8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGQ-Kp-WjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjg-dY-Pj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-Kg-dxu">
                                <rect key="frame" x="0.0" y="164" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Im3-2A-ouI"/>
                                </constraints>
                                <state key="normal" title="GPUImage"/>
                                <connections>
                                    <action selector="gpuVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZs-hK-4wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWR-p8-LOZ">
                                <rect key="frame" x="0.0" y="296" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tim-1A-BoZ"/>
                                </constraints>
                                <state key="normal" title="Dlib"/>
                                <connections>
                                    <action selector="dlibVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjn-WJ-3xK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWR-p8-LOZ" firstAttribute="top" secondItem="hzn-Kg-dxu" secondAttribute="bottom" constant="102" id="QMq-1y-WkU"/>
                            <constraint firstItem="hzn-Kg-dxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VQ8-U3-eGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzn-Kg-dxu" secondAttribute="trailing" id="j37-hS-t2S"/>
                            <constraint firstItem="zWR-p8-LOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nfT-7m-e3M"/>
                            <constraint firstItem="zWR-p8-LOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxv-l1-eky"/>
                            <constraint firstItem="hzn-Kg-dxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6l-DC-l1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hh-RM-mXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="729.98500749625191"/>
        </scene>
    </scenes>
</document>
